# WeatherKT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/data/localdatabase/: WeatherDaoTest.kt  WeatherEntityFactory.kt
app/src/androidTest/java/com/example/weather/data/localdatabase/preferences/: WeatherPreferencesImplIntegrationTest.kt
app/src/androidTest/java/com/example/weather/ui/: MainDispatcherRule.kt  WeatherApiFactory.kt  WeatherViewModelIntegrationTest.kt
app/src/androidTest/java/com/example/weather/ui/screens/: WeatherScreenTest.kt
app/src/androidTest/java/com/example/weather/ui/screens/commoncomponents/: CircularProgressBarTest.kt  ErrorMessageTest.kt  PHWRowTest.kt  SearchBoxTest.kt  TabsTest.kt
app/src/androidTest/java/com/example/weather/ui/screens/currentweathercomponents/: CurrentWeatherTest.kt  SunriseSunsetRowTest.kt
app/src/androidTest/java/com/example/weather/ui/screens/extendedweathercomponents/: ExtendedWeatherTest.kt  WeatherItemMainBoxTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/data/localdatabase/: WeatherDao.kt  WeatherDb.kt
app/src/main/java/com/example/weather/data/localdatabase/model/: CurrentWeatherEntity.kt  ExtendedWeatherEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/weather/data/localdatabase/preferences/: WeatherPreferences.kt  WeatherPreferencesImpl.kt
app/src/main/java/com/example/weather/data/localdatabase/typeconverter/: CurrentWeatherConverter.kt  ExtendedWeatherConverter.kt
app/src/main/java/com/example/weather/data/networking/: WeatherApi.kt
app/src/main/java/com/example/weather/data/networking/model/: CurrentWeatherApi.kt  CurrentWeatherResponse.kt  ExtendedWeatherApi.kt  ExtendedWeatherResponse.kt  WeatherModelApi.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/data/repository/mapper/: ApiToDomainMapper.kt  DomainToEntityMapper.kt  EntityToDomainMapper.kt  WeatherMapper.kt
app/src/main/java/com/example/weather/di/: ApplicationModule.kt  BaseApplication.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weather/domain/model/: CurrentWeather.kt  ExtendedWeather.kt  FetchApiWeatherResponse.kt  Weather.kt
app/src/main/java/com/example/weather/domain/repository/: Repository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/domain/usecases/: FetchWeatherFromApiUseCase.kt  FetchWeatherFromLocalSourceUseCase.kt  FetchWeatherUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/example/weather/localdatabase/: WeatherDao.kt  WeatherDb.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/localdatabase/model/: CurrentWeather.kt  CurrentWeatherEntity.kt  ExtendedWeather.kt  ExtendedWeatherEntity.kt
app/src/main/java/com/example/weather/localdatabase/typeconverter/: CurrentWeatherConverter.kt  ExtendedWeatherConverter.kt
app/src/main/java/com/example/weather/networking/: WeatherApi.kt
app/src/main/java/com/example/weather/networking/model/: BaseUrl.kt  CurrentWeatherData.kt  ExtendedWeatherData.kt
app/src/main/java/com/example/weather/repository/: Repository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt  ViewPagerAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/ui/components/: CurrentWeather.kt  DetailBox.kt  ErrorFetchingWeather.kt  ExtendedWeather.kt  NoInternetNonnection.kt  PHWRow.kt  ProgressBar.kt  SearchBox.kt  SunriseSunsetRow.kt  Tabs.kt  WeatherItemMainBox.kt
app/src/main/java/com/example/weather/ui/current/: MainInformationFragment.kt
app/src/main/java/com/example/weather/ui/extended/: ExtendedInformationFragment.kt  RecAdapter.kt
app/src/main/java/com/example/weather/ui/fragments/: ExtendedInformationFragment.kt  MainInformationFragment.kt  RecAdapter.kt
app/src/main/java/com/example/weather/ui/model/: CurrentWeatherUi.kt  ExtendedWeatherUi.kt  WeatherState.kt  WeatherUi.kt
app/src/main/java/com/example/weather/ui/model/mapper/: UiWeatherMapper.kt
app/src/main/java/com/example/weather/ui/screens/: WeatherScreen.kt
app/src/main/java/com/example/weather/ui/screens/commoncomponents/: ErrorFetchingWeather.kt  ErrorMessage.kt  PHWRow.kt  ProgressBar.kt  SearchBox.kt  Tabs.kt
app/src/main/java/com/example/weather/ui/screens/currentweathercomponents/: CurrentWeather.kt  DetailBox.kt  SunriseSunset.kt  SunriseSunsetRow.kt
app/src/main/java/com/example/weather/ui/screens/extendedweathercomponents/: ExtendedWeather.kt  PHWRow.kt  WeatherItemMainBox.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weather/utils/: Constants.kt  DateUtil.kt  NetworkHelper.kt  ResponseMessageEnum.kt  WeatherMapper.kt
app/src/main/res/drawable/: ic_404_error.xml  search_button.xml  shape.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  extended_information.xml  main_information.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weather/data/localdatabase/preferences/: WeatherPreferencesImplTest.kt
app/src/test/java/com/example/weather/data/networking/: WeatherApiJsonFactory.kt  WeatherApiTest.kt
app/src/test/java/com/example/weather/data/repository/: WeatherApiFactory.kt  WeatherEntityFactory.kt  WeatherFactory.kt  WeatherRepositoryImplTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/example/weather/data/repository/mapper/: ApiToDomainMapperTest.kt  DomainToEntityMapperTest.kt  EntityToDomainMapperTest.kt
app/src/test/java/com/example/weather/domain/usecases/: FetchWeatherFromApiUseCaseTest.kt  FetchWeatherFromLocalSourceUseCaseTest.kt
app/src/test/java/com/example/weather/ui/: MainCoroutineRule.kt  WeatherViewModelTest.kt
app/src/test/java/com/example/weather/ui/model/mapper/: UiWeatherMapperTest.kt
app/src/test/java/com/example/weather/utils/: DateUtilTest.kt
(+1 files in other folders)
